Fitxer readme

*****************

Aquest es el fitxer readme

aaasdasdasd
asd
as
das
dasddddddddddddddddadsadasdas
asd
as
d
asdfsdgfasgasfgafgsdfgdfgdfg
s
da
da
sd
sdfsdfsdfsdfsdf

dfsdfdfgsdfg
sdfgsdfgsdgfsdgfdfgsdfg